{
  "name": "gallery",
  "version": "1.0.0",
  "description": "Gallery",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0"
  },
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install",
    "prestart": "npm install",
    "start": "node node_modules/http-server/bin/http-server -a localhost -p 8000 -c-1 ./"
  }
}
